sudo: required
services: 
  - docker

before_install:
  - docker build -t reonbs/docker-react -f Dockerfile.dev .

script:
  - docker run reonbs/docker-react npm run test -- --coverage

install: travis_wait mvn install
